spring.application.name=ProdSync

#spring.datasource.url=jdbc:postgresql://localhost:5432/ProdSync
#spring.datasource.url=jdbc:postgresql://192.168.0.103:5432/ProdSync
#spring.datasource.username=postgres
#spring.datasource.password=Amino-acids2003

# Neon Settings
spring.datasource.url=jdbc:postgresql://ep-royal-lake-ag0t5jhy-pooler.c-2.eu-central-1.aws.neon.tech/ProdSync?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Kz1xqobE3uLJ

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

